
# 📝 Writed by aBobby_
# 🍵 Skblock - a simple good script that allows you to prohibit the player from performing actions

command /skblock <player:player> <action:text> <state:boolean>:
    permission: source.skblock
    trigger:
        if {_action} = "move":
            if {_state} = true:
                if {movement::%{_player}%} is not set:
                    set {movement::%{_player}%} to true
                    send "&aPlayer %{_player}% blocked."
                else:
                    send "&cIncorrect, this player is already blocked."
            if {_state} = false:
                if {movement::%{_player}%} is set:
                    set {movement::%{_player}%} to false
                    send "&aPlayer %{_player}% unblocked."
                    delete {movement::%{_player}%}
                else:
                    send "&cIncorrect, this player is not blocked."
        
        if {_action} = "chat":
            if {_state} = true:
                if {chatting::%{_player}%} is not set:
                    set {chatting::%{_player}%} to true
                    send "&aPlayer %{_player}% blocked."
                else:
                    send "&cIncorrect, this player is already blocked."
            if {_state} = false:
                if {chatting::%{_player}%} is set:
                    set {chatting::%{_player}%} to false
                    send "&aPlayer %{_player}% unblocked."
                    delete {chatting::%{_player}%}
                else:
                    send "&cIncorrect, this player is not blocked."

        if {_action} = "click":
            if {_state} = true:
                if {clicking::%{_player}%} is not set:
                    set {clicking::%{_player}%} to true
                    send "&aPlayer %{_player}% blocked."
                else:
                    send "&cIncorrect, this player is already blocked."
            if {_state} = false:
                if {clicking::%{_player}%} is set:
                    set {clicking::%{_player}%} to false
                    send "&aPlayer %{_player}% unblocked."
                    delete {clicking::%{_player}%}
                else:
                    send "&cIncorrect, this player is not blocked."

on tab complete of "/skblock":
    set tab completions for position 1 to all players
    set tab completions for position 2 to "move", "chat" and "click"
    set tab completions for position 3 to "true" and "false"

on player move:
    if {movement::%player%} = true:
        cancel the event

on block break:
    if {movement::%player%} = true:
        cancel the event

on block place:
    if {movement::%player%} = true:
        cancel the event

on chat:
    if {chatting::%player%} = true:
        cancel the event

on click:
    if {clicking::%player%} = true:
        cancel the event
